This_sentence_:_"Over_100_dead_as_typhoon_slams_central_Philippines"_means_in_one_word:"Disaster".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Woman_in_red_overalls_standing_on_the_sidewalk."_means_in_one_word:"Observation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"India_starts_voting_in_world's_largest_election"_means_in_one_word:"Democracy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Three_dogs_pulling_a_man_on_a_bicycle_through_the_snow."_means_in_one_word:"Adventure".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Spain_approves_new_restrictive_abortion_law"_means_in_one_word:"Legislation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_dives_into_a_pool."_means_in_one_word:"Activity".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Saudi_to_give_Lebanese_army_$3_billion"_means_in_one_word:"Aid".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Updated_-_Two_explosions_near_finish_line_of_Boston_Marathon"_means_in_one_word:"Terrorism".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_gray_cat_with_green_eyes_looks_at_the_camera."_means_in_one_word:"Portrayal".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Egypt_interior_minister_survives_bomb"_means_in_one_word:"Survival".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_playing_a_large_flute."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_spreading_shreded_cheese_on_a_pizza."_means_in_one_word:"Cooking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Three_men_are_playing_chess."_means_in_one_word:"Strategy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_playing_the_cello."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Some_men_are_fighting."_means_in_one_word:"Conflict".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_smoking."_means_in_one_word:"Smoking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_man_is_playing_the_piano."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_playing_on_a_guitar_and_singing."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_person_is_throwing_a_cat_on_to_the_ceiling."_means_in_one_word:"Cruelty".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_man_hit_the_other_man_with_a_stick."_means_in_one_word:"Violence".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_picks_up_and_holds_a_baby_kangaroo."_means_in_one_word:"Caring".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_playing_a_flute."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_person_is_folding_a_piece_of_paper."_means_in_one_word:"Origami".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_running_on_the_road."_means_in_one_word:"Exercise".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_dog_is_trying_to_get_bacon_off_his_back."_means_in_one_word:"Humorous".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_polar_bear_is_sliding_on_the_snow."_means_in_one_word:"Playful".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_is_writing."_means_in_one_word:"Writing".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_cat_is_rubbing_against_baby's_face."_means_in_one_word:"Affection".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_man_is_riding_a_horse."_means_in_one_word:"Horseback-riding".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_pours_oil_into_a_pot."_means_in_one_word:"Cooking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_playing_a_guitar."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_panda_is_sliding_down_a_slide."_means_in_one_word:"Playful".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_is_eating_something."_means_in_one_word:"Eating".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_peels_a_potato."_means_in_one_word:"Cooking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_boy_fell_off_his_bike."_means_in_one_word:"Accident".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_woman_is_playing_the_flute."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_rabbit_is_running_from_an_eagle."_means_in_one_word:"Escape".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_woman_is_frying_a_breaded_pork_chop."_means_in_one_word:"Cooking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_girl_is_flying_a_kite."_means_in_one_word:"Recreation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_riding_a_mechanical_bull."_means_in_one_word:"Entertainment".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_man_is_playing_the_guitar."_means_in_one_word:"Music".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_is_dancing_and_singing_with_other_women."_means_in_one_word:"Celebration".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_slicing_a_bun."_means_in_one_word:"Cooking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_is_pouring_oil_into_a_pan."_means_in_one_word:"Cooking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_lion_is_playing_with_people."_means_in_one_word:"Dangerous".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_dog_rides_a_skateboard."_means_in_one_word:"Unusual".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Someone_is_carving_a_statue."_means_in_one_word:"Art".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_is_slicing_an_onion."_means_in_one_word:"Cooking".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_is_dancing."_means_in_one_word:"Dancing".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Two_green_and_white_trains_sitting_on_the_tracks."_means_in_one_word:"Arrangement".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_small_white_cat_with_glowing_eyes_standing_underneath_a_chair."_means_in_one_word:"Mysterious".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_large_boat_in_the_water_at_the_marina."_means_in_one_word:"Yacht".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_bus_driving_in_a_street."_means_in_one_word:"Movement".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_passenger_train_waiting_in_a_station."_means_in_one_word:"Stationary".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_woman_at_a_dinner_table_writing_on_her_notebook."_means_in_one_word:"Observation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"An_Apple_computer_sitting_on_the_floor."_means_in_one_word:"Description".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_close-up_of_a_brown_horse's_head."_means_in_one_word:"Detail".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_group_of_people_eat_at_a_table_outside."_means_in_one_word:"Alfresco".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_jockey_riding_a_horse."_means_in_one_word:"Equestrian".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_man_is_riding_a_motorcycle_down_the_road."_means_in_one_word:"Motorcycling".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_riding_a_brown_horse."_means_in_one_word:"Equestrian".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_kid_jumping_a_ledge_with_a_bike."_means_in_one_word:"Stunt".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_black_dog_standing_in_front_of_yellow_flowers."_means_in_one_word:"Contrast".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Close_up_of_a_bottle_of_water."_means_in_one_word:"Zoom".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_close_up_of_a_brown_faced_cat."_means_in_one_word:"Intense".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"sheep_standing_in_afield."_means_in_one_word:"Pastoral".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_longed-haired_cat_with_it's_eyes_closed."_means_in_one_word:"Sleeping".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_woman_in_a_gray_shirt_smiles_for_the_camera_while_the_woman_behind_her_makes_a_face."_means_in_one_word:"Contrast".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_silver_and_blue_Amtrak_train_on_the_tracks_near_a_small_train_station."_means_in_one_word:"Railway".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_person_in_a_blue_shirt_reclines_near_a_coffee_table_and_television."_means_in_one_word:"Relaxation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_black_and_white_photo_of_a_woman_showing_a_horse."_means_in_one_word:"Monochrome".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_dark_brown_horse_standing_in_a_field."_means_in_one_word:"Equine".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_pitched_tent_with_a_horse_in_the_background."_means_in_one_word:"Camping".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_group_of_people_sitting_around_a_table_with_food_on_it."_means_in_one_word:"Gathering".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_brown_horse_stands_in_a_lush_green_field."_means_in_one_word:"Pastoral".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_black_and_white_cow_in_hay."_means_in_one_word:"Cow".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"An_elderly_woman_stands_in_a_kitchen_with_two_cats_at_her_feet."_means_in_one_word:"Domesticity".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_school_bus_is_driving_uphill_on_a_rural_road."_means_in_one_word:"Ascend".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Camouflage_airplane_sitting_on_grassy_field."_means_in_one_word:"Concealment".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Three_young_women_standing_in_a_room_together."_means_in_one_word:"Group".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Red_double_decker_bus_driving_through_the_streets."_means_in_one_word:"Transportation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_white_sheep_on_a_hillside_looking_at_the_camera."_means_in_one_word:"Observation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_group_of_sheep_in_a_field."_means_in_one_word:"Flock".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_close-up,_distorted_photo_of_an_empty_glass_Coke_bottle."_means_in_one_word:"Abstract".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Very_crowded_office_desk_with_computer_monitor_on."_means_in_one_word:"Cluttered".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_man_sitting_in_a_cluttered_room."_means_in_one_word:"Disorderly".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Two_white_cows_in_a_green_pasture."_means_in_one_word:"Scene".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Black_cow_walking_under_trees_in_pasture."_means_in_one_word:"Nature".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Two_people_sitting_at_a_table_at_a_restaurant."_means_in_one_word:"Dining".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_smiling_woman_with_a_beer_sitting_outside_with_another_smiling_woman."_means_in_one_word:"Companionship".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_bird_holding_on_to_a_metal_gate."_means_in_one_word:"Perching".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"The_skinny_cows_are_standing_on_the_grass."_means_in_one_word:"Cattle".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_women_laying_across_two_men_sitting_on_a_sofa."_means_in_one_word:"Entanglement".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_woman_with_a_big_necklace."_means_in_one_word:"Opulent".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Brown_cow_with_horns_standing_in_a_field."_means_in_one_word:"Cattle".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_cruise_liner_docked_at_the_shoreline."_means_in_one_word:"Berthed".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Black_and_white_cat_lying_under_bush."_means_in_one_word:"Camouflage".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"Brown_and_white_cow_standing_in_grass_at_side_of_road."_means_in_one_word:"Cow".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"A_small_dog_looking_up_at_the_camera_while_standing_on_grass."_means_in_one_word:"Adorable".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_process_or_result_of_becoming_smaller_or_pressed_together."_means_in_one_word:"Contraction".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"done,_produced,_or_occurring_once_a_week."_means_in_one_word:"Weekly".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_chief_bishop_of_an_eparchy."_means_in_one_word:"Eparch".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_native_or_inhabitant_of_guatemala,_or_a_person_of_guatemalan_descent."_means_in_one_word:"Guatemalan".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_energy_transmitted_by_radiation."_means_in_one_word:"Radiation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_necktie_tied_in_a_loose_knot_with_two_hanging_ends,_popular_in_the_late_19th_and_early_20th_centuries."_means_in_one_word:"Four-in-hand".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"relating_to_germany,_its_people,_or_their_language."_means_in_one_word:"German".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"not_yet_used_or_soiled."_means_in_one_word:"Fresh".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_chemical_composition_and_properties_of_a_substance_or_body."_means_in_one_word:"Chemistry".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"insects_of_the_order_Hemiptera;_true_bugs."_means_in_one_word:"Hemiptera".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_act_of_counting_something_again,_especially_votes_in_an_election."_means_in_one_word:"Recount".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_very_helpful_or_valuable_event,_person,_or_article."_means_in_one_word:"Godsend".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_part_of_a_theatre_where_the_orchestra_plays,_typically_in_front_of_the_stage_and_on_a_lower_level."_means_in_one_word:"Orchestra".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_eighth_star_in_a_constellation."_means_in_one_word:"Theta".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"abnormally_low_blood_pressure."_means_in_one_word:"Hypotension".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"high-flown_style;_excessive_use_of_verbal_ornamentation."_means_in_one_word:"Rhetoric".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"impetuous_or_flamboyant_vigour_and_confidence;_panache."_means_in_one_word:"Dash".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_large_and_densely_populated_urban_area;_may_include_several_independent_administrative_districts."_means_in_one_word:"Metropolis".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_side_of_an_object_that_is_opposite_its_front."_means_in_one_word:"Backside".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_outward_semblance_that_misrepresents_the_true_nature_of_something."_means_in_one_word:"Disguise".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_action_of_reasserting_or_confirming_something."_means_in_one_word:"Reaffirmation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_idea_or_conclusion_having_general_application."_means_in_one_word:"Generalization".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_choicest_or_most_essential_or_most_vital_part_of_some_idea_or_experience."_means_in_one_word:"Nub".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_way_in_which_something_is_done_or_operated."_means_in_one_word:"Mechanics".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"relating_to_switzerland_or_its_people."_means_in_one_word:"Swiss".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_inhabitant_of_a_particular_town_or_city."_means_in_one_word:"Citizen".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_compound_present_in_some_kinds_of_ergot._an_alkaloid,_it_causes_constriction_of_blood_vessels_and_is_used_in_the_treatment_of_migraine."_means_in_one_word:"Ergotamine".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_descendants_of_one_individual."_means_in_one_word:"Parentage".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"things_done_to_express_interest_in_or_please_someone."_means_in_one_word:"Attention".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_branch_of_technology_that_deals_with_dimensions_and_tolerances_of_less_than_100_nanometres,_especially_the_manipulation_of_individual_atoms_and_molecules."_means_in_one_word:"Nanotechnology".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_printed_heading_on_stationery,_stating_a_person_or_organization's_name_and_address."_means_in_one_word:"Letterhead".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"people_who_are_destined_to_die_soon."_means_in_one_word:"Doomed".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_cross_on_which_christ_was_crucified."_means_in_one_word:"Cross".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_member_of_a_sect."_means_in_one_word:"Sectary".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_inanimate_object_worshipped_for_its_supposed_magical_powers_or_because_it_is_considered_to_be_inhabited_by_a_spirit."_means_in_one_word:"Fetish".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"denoting_the_offspring_of_a_cross."_means_in_one_word:"Filial".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"create_or_prepare_methodically."_means_in_one_word:"Formulate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_small_old_world_songbird_of_the_thrush_family,_with_black,_white,_and_brown_coloration_and_a_harsh_call."_means_in_one_word:"Chat".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"make_oneself_thinner_by_dieting_and_sometimes_exercising."_means_in_one_word:"Slim".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"head_into_a_specified_direction."_means_in_one_word:"Make".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_white_new_zealander_as_opposed_to_a_maori."_means_in_one_word:"Pakeha".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_place_of_inviolable_privacy."_means_in_one_word:"Sanctum".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_person_who_has_matriculated."_means_in_one_word:"Matriculate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"agriculture_developed_along_industrial_lines."_means_in_one_word:"Agro-industry".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_naval_officer_of_the_second_most_senior_rank,_above_vice_admiral_and_below_admiral_of_the_fleet_or_fleet_admiral."_means_in_one_word:"Admiral".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"ease_the_grief_or_distress_of."_means_in_one_word:"Comfort".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"come_under,_be_classified_or_included."_means_in_one_word:"Fall".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"be_a_sign_or_indication_of."_means_in_one_word:"Denote".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_starting_point_for_a_new_state_or_experience."_means_in_one_word:"Threshold".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_instance_of_sleeping_in_rough_accommodation_or_on_an_improvised_bed."_means_in_one_word:"Doss".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_writer_of_any_of_the_hagiographa."_means_in_one_word:"Hagiographer".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"relating_to_or_denoting_a_paraprofessional."_means_in_one_word:"Paraprofessional".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"intense_and_eager_enjoyment,_interest,_or_approval."_means_in_one_word:"Enthusiasm".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"kill_and_prepare_for_market_or_consumption."_means_in_one_word:"Dress".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_unexpected_and_surprising_event,_especially_an_unpleasant_one."_means_in_one_word:"Bombshell".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"obtain_or_seek_to_obtain_by_cadging_or_wheedling."_means_in_one_word:"Scrounge".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_mechanical_device_consisting_of_a_cylindrical_tube_around_which_the_hair_is_wound_to_curl_it."_means_in_one_word:"Crimper".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_established_ceremony_prescribed_by_a_religion."_means_in_one_word:"Rite".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_continuous_period_of_being_seated,_especially_when_engaged_in_a_particular_activity."_means_in_one_word:"Sitting".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_cultivation_of_flowers."_means_in_one_word:"Floriculture".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"settle_or_establish_firmly."_means_in_one_word:"Cement".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"meat_from_a_deer."_means_in_one_word:"Venison".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_deep_red_colour_like_that_of_burgundy_wine."_means_in_one_word:"Burgundy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_temporary_board_fence_erected_round_a_building_site."_means_in_one_word:"Hoarding".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"haunt_like_a_ghost;_pursue."_means_in_one_word:"Obsess".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_quality_of_transparency_or_purity."_means_in_one_word:"Clarity".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_push_or_blow,_especially_one_given_with_the_head."_means_in_one_word:"Butt".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_standard_or_typical_example."_means_in_one_word:"Paradigm".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"praise_enthusiastically_and_publicly."_means_in_one_word:"Acclaim".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"pass_through_a_hole_or_opening."_means_in_one_word:"Reeve".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"relating_to_or_characteristic_of_java,_a_large_island_in_the_malay_archipelago."_means_in_one_word:"Javan".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_substance_obtained_by_mining."_means_in_one_word:"Mineral".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_solid_part_of_a_comet's_head."_means_in_one_word:"Nucleus".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"confine_or_restrain_with_or_as_if_with_manacles_or_handcuffs."_means_in_one_word:"Manacle".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"cause_extensive_destruction_or_ruin_utterly."_means_in_one_word:"Devastate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_person_being_dealt_with_by_social_or_medical_services."_means_in_one_word:"Client".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"make_or_become_very_warm,_especially_through_exposure_to_the_heat_of_the_sun_or_a_fire."_means_in_one_word:"Roast".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"say_something_with_difficulty,_repeating_the_initial_consonants_of_words."_means_in_one_word:"Stutter".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_body_of_students_who_are_taught_together."_means_in_one_word:"Class".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"euphemistic_expressions_for_death."_means_in_one_word:"Release".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"of_or_relating_to_or_resembling_fish."_means_in_one_word:"Fishy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_part_of_a_sphere_cut_off_by_any_plane_not_passing_through_the_centre."_means_in_one_word:"Segment".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_crossbar_in_front_of_a_wagon_with_a_swingletree_at_each_end,_enabling_two_horses_to_be_harnessed."_means_in_one_word:"Doubletree".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_strong_blow_with_a_knife_or_other_sharp_pointed_instrument."_means_in_one_word:"Thrust".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_shiny_silicate_mineral_with_a_layered_structure,_found_as_minute_scales_in_granite_and_other_rocks,_or_as_crystals._it_is_used_as_a_thermal_or_electrical_insulator."_means_in_one_word:"Mica".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"coins_or_other_articles_made_of_gold."_means_in_one_word:"Gold".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"living_quarters_provided_for_public_convenience."_means_in_one_word:"Accommodation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"unwillingness_to_do_something_contrary_to_your_custom."_means_in_one_word:"Loath".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"move_or_cause_to_move_gradually_or_with_difficulty_into_another_position."_means_in_one_word:"Work".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"move_or_sway_in_a_rising_and_falling_or_wavelike_pattern."_means_in_one_word:"Fluctuate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_flexible_covering_for_the_base_of_a_gear_lever_or_other_mechanical_part."_means_in_one_word:"Gaiter".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"done_or_existing_alone."_means_in_one_word:"Solitary".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"of_or_relating_to_tutors_or_tutoring."_means_in_one_word:"Tutorial".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"come_or_be_in_close_contact_with;_stick_or_hold_together_and_resist_separation."_means_in_one_word:"Cling".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"swell_or_cause_to_swell."_means_in_one_word:"Belly".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"relating_to_mongolia,_its_people,_or_their_language."_means_in_one_word:"Mongolian".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_longing_or_yearning."_means_in_one_word:"Yen".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_sound_made_by_the_vibration_of_vocal_folds_modified_by_the_resonance_of_the_vocal_tract."_means_in_one_word:"Vocalisation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_neurophysiological_processes,_including_memory,_by_which_an_organism_becomes_aware_of_and_interprets_external_stimuli."_means_in_one_word:"Perception".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_process_or_action_by_which_something_is_reabsorbed."_means_in_one_word:"Resorption".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_public_statement_containing_information_about_an_event_that_has_happened_or_is_going_to_happen."_means_in_one_word:"Promulgation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"in_an_advanced_stage_of_pregnancy."_means_in_one_word:"Heavy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_smoky_outdoor_fire_that_is_lit_to_keep_off_insects_or_protect_plants_against_frost."_means_in_one_word:"Smudge".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"direct_in_spatial_dimensions;_proceeding_without_deviation_or_interruption;_straight_and_short."_means_in_one_word:"Direct".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_dead_body,_especially_of_a_human_being_rather_than_an_animal."_means_in_one_word:"Corpse".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"distinctive_and_stylish_elegance."_means_in_one_word:"Style".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_very_typical_example_of_a_certain_person_or_thing."_means_in_one_word:"Archetype".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_person_who_replies_to_something,_especially_one_supplying_information_for_a_questionnaire_or_responding_to_an_advertisement."_means_in_one_word:"Respondent".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_action_of_entering_something."_means_in_one_word:"Entry".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"on_the_italian_or_roman_side_of_the_alps."_means_in_one_word:"Ultramontane".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_projecting_piece_of_wood_made_for_insertion_into_a_mortise_in_another_piece."_means_in_one_word:"Tenon".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_display_of_pretended_or_exaggerated_suffering_to_obtain_sympathy."_means_in_one_word:"Martyrdom".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_malevolent_spirit_or_person."_means_in_one_word:"Cacodemon".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"something_or_someone_that_causes_anxiety;_a_source_of_unhappiness."_means_in_one_word:"Vexation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"impose_or_inflict_forcefully."_means_in_one_word:"Clamp".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_long_essay_on_a_particular_subject,_especially_one_written_for_a_university_degree_or_diploma."_means_in_one_word:"Dissertation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"be_close_or_similar."_means_in_one_word:"Approximate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"of_uncertain_outcome;_especially_fraught_with_risk."_means_in_one_word:"Chancy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_brotherhood_of_freemasons."_means_in_one_word:"Craft".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_supporter_of_the_american_side_during_the_war_of_american_independence."_means_in_one_word:"Whig".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_formal_document_giving_notice_of_your_intention_to_resign."_means_in_one_word:"Resignation".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_device_used_in_taxis_that_automatically_records_the_distance_travelled_and_the_fare_payable."_means_in_one_word:"Taximeter".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"any_long_object_resembling_a_thin_line."_means_in_one_word:"Thread".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_set_of_reasons_or_a_logical_basis_for_a_course_of_action_or_belief."_means_in_one_word:"Rationale".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_person_appointed_to_select_a_representative_team_in_a_sport."_means_in_one_word:"Selector".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_manner_in_which_someone_behaves_towards_or_deals_with_someone_or_something."_means_in_one_word:"Treatment".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"refuse_to_acknowledge_someone_or_something_as_having_authority."_means_in_one_word:"Revolt".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_branch_of_an_army_assigned_to_a_particular_kind_of_work."_means_in_one_word:"Corps".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_event_resulting_in_great_loss_and_misfortune."_means_in_one_word:"Cataclysm".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"occupy_or_take_on."_means_in_one_word:"Strike".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"move_with_sweeping,_effortless,_gliding_motions."_means_in_one_word:"Sweep".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_high_point,_level,_or_figure."_means_in_one_word:"High".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_large_luxurious_passenger_ship_of_a_type_formerly_used_on_a_regular_line."_means_in_one_word:"Liner".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"more_distant_than_another_object_of_the_same_kind."_means_in_one_word:"Far".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_underground_lair_of_a_badger_or_fox."_means_in_one_word:"Earth".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_central_principle_or_part_of_a_policy,_system,_etc.,_on_which_all_else_depends."_means_in_one_word:"Keystone".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"chequer_with_contrasting_colours."_means_in_one_word:"Counterchange".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_condition_of_being_fenestrate."_means_in_one_word:"Fenestration".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"observe_with_care_or_pay_close_attention_to."_means_in_one_word:"Observe".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_dark_greenish-blue_colour."_means_in_one_word:"Teal".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_mystic_syllable,_considered_the_most_sacred_mantra_in_hinduism_and_tibetan_buddhism._it_appears_at_the_beginning_and_end_of_most_sanskrit_recitations,_prayers,_and_texts."_means_in_one_word:"Om".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"set_the_level_or_character_of."_means_in_one_word:"Gear".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"be_sexually_unfaithful_to_one's_partner_in_marriage."_means_in_one_word:"Betray".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_round_button_for_adjusting_or_controlling_a_machine."_means_in_one_word:"Knob".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_army_unit_consisting_of_soldiers_who_fight_on_foot."_means_in_one_word:"Foot".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"people_who_are_fearful_and_cautious."_means_in_one_word:"Timid".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_trait_of_being_excessively_fastidious_and_easily_shocked."_means_in_one_word:"Squeamishness".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"demand_something_forcefully,_not_accepting_refusal."_means_in_one_word:"Insist".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_secret_word_or_phrase_known_only_to_a_restricted_group."_means_in_one_word:"Word".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"to_compress_with_violence,_out_of_natural_shape_or_condition."_means_in_one_word:"Squelch".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_salt_containing_the_anion_hco₃⁻."_means_in_one_word:"Bicarbonate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_length_of_time_that_a_person_has_lived_or_a_thing_has_existed."_means_in_one_word:"Age".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"used_to_indicate_that_one_is_waiting_for_an_answer_or_explanation_from_someone."_means_in_one_word:"Well".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_quantity_or_supply_of_something_kept_for_use_as_needed."_means_in_one_word:"Store".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_person_or_group_that_oppresses_people."_means_in_one_word:"Oppressor".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"eject_the_contents_of_the_stomach_through_the_mouth."_means_in_one_word:"Spue".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"make_a_loud,_high-pitched_sound."_means_in_one_word:"Scream".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"objective_or_physical;_not_subjective."_means_in_one_word:"Outer".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"full_of_nervous_energy,_especially_through_taking_amphetamines_or_similar_drugs."_means_in_one_word:"Amp".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_adhesive_solution;_gum_or_glue."_means_in_one_word:"Mucilage".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_fastener_consisting_of_two_buttons_joined_with_a_bar,_used_in_formal_wear_to_fasten_a_shirt_front_or_to_fasten_a_collar_to_a_shirt."_means_in_one_word:"Stud".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_air_passage_from_the_throat_to_the_lungs;_the_trachea."_means_in_one_word:"Windpipe".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_curtain_or_piece_of_fabric_fastened_so_as_to_hang_in_a_drooping_curve."_means_in_one_word:"Swag".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"rope_that_is_used_for_fastening_something_to_something_else."_means_in_one_word:"Lashing".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"to_say,_state,_or_perform_again."_means_in_one_word:"Restate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"being_complete_of_its_kind_and_without_defect_or_blemish."_means_in_one_word:"Perfect".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"creating_a_picture_with_paints."_means_in_one_word:"Painting".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"make_amorous_advances_towards."_means_in_one_word:"Solicit".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"very_beautiful_or_attractive."_means_in_one_word:"Lovely".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"filled_with_soft_feathers."_means_in_one_word:"Downy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_high_explosive_consisting_chiefly_of_a_gel_of_nitroglycerine_with_added_cellulose_nitrate."_means_in_one_word:"Gelatin".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_capacity_to_experience_the_sense_of_touch."_means_in_one_word:"Feeling".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"furnish_with_new_or_different_furniture."_means_in_one_word:"Refurnish".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"remove_from_the_centre_of_activity_or_attention;_place_in_a_less_influential_position."_means_in_one_word:"Sideline".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"rise_up_as_in_fear."_means_in_one_word:"Uprise".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_celebration_of_something_in_a_joyful_and_exuberant_way."_means_in_one_word:"Festivity".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"stay_or_cause_to_stay_at_a_certain_value_or_level."_means_in_one_word:"Hold".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"to_arouse_hope,_desire,_or_curiosity_without_satisfying_them."_means_in_one_word:"Tease".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"liquid_preparation_having_a_soothing_or_antiseptic_or_medicinal_action_when_applied_to_the_skin."_means_in_one_word:"Application".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"change_or_be_different_within_limits."_means_in_one_word:"Run".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"everything_that_exists_anywhere."_means_in_one_word:"Cosmos".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"uncomfortably_humid_or_airless."_means_in_one_word:"Close".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_type_of_four-wheel-drive_all-terrain_military_vehicle,_or_a_similar_vehicle_intended_for_civilian_use."_means_in_one_word:"Hummer".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"covered_with_or_containing_or_consisting_of_ice."_means_in_one_word:"Icy".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_caustic_surface_or_curve."_means_in_one_word:"Caustic".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"the_antibody_which_is_involved_in_allergic_reactions,_causing_the_release_of_histamine_when_it_combines_with_antigen_in_tissue,_and_capable_of_producing_sensitivity_to_the_antigen_when_introduced_into_the_skin_of_a_normal_individual."_means_in_one_word:"Reagin".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"to_prepare_verbally,_either_for_written_or_spoken_delivery."_means_in_one_word:"Prepare".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_building_or_community_occupied_by_or_consisting_of_friars."_means_in_one_word:"Friary".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_preliminary_round_in_a_sporting_competition."_means_in_one_word:"Preliminary".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"load_or_cover_with_stacks."_means_in_one_word:"Stack".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_cavity_in_a_plant,_animal_body,_or_organ."_means_in_one_word:"Chamber".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_periodic_variation_of_an_electromagnetic_field_in_the_propagation_of_light_or_other_radiation_through_a_medium_or_vacuum."_means_in_one_word:"Wave".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"ornamentation_by_means_of_figures_or_designs."_means_in_one_word:"Figuration".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"make_or_place_parallel_to_something."_means_in_one_word:"Collimate".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"be_in_accord;_be_in_agreement."_means_in_one_word:"Hold".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"brush_or_drive_away_with_a_waving_movement."_means_in_one_word:"Fan".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"vigorously_energetic_or_forceful."_means_in_one_word:"High-power".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"an_australian_acacia_tree_with_delicate_fern-like_leaves_and_yellow_flowers."_means_in_one_word:"Mimosa".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"make_hard_or_harder."_means_in_one_word:"Harden".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_tropical_old_world_plant_of_the_daisy_family,_with_large_brightly_coloured_flowers,_cultivated_under_glass_in_cooler_regions."_means_in_one_word:"Gerbera".This_sentence_:_"*sent_0*"_means_in_one_word:"
This_sentence_:_"a_round_fruit_with_firm,_white_flesh_and_a_green,_red,_or_yellow_skin."_means_in_one_word:"Apple".This_sentence_:_"*sent_0*"_means_in_one_word:"
